<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="250dp"
    android:paddingRight="250dp"
    android:paddingTop="20dp"
    tools:context="com.teambarq.barq.ShiftActivity"
    android:background="@color/white">


    <TextView
        android:id="@+id/appName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_above="@+id/username_EditText"
        android:textSize="50sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@id/username_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_above="@+id/password_EditText"
        android:hint="@string/username_label"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@id/password_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/password_label" />

    <Button
        android:id="@+id/login_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:layout_below="@id/password_EditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/newUser_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/new_user_button"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"/>



</RelativeLayout>
