<?xml version="1.0" encoding="utf-8"?>
<com.teambarq.barq.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/list_selector">

    <com.teambarq.barq.RoundedImageView
        android:id="@+id/bartender_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bar_icon"/>

    <TextView
        android:id="@+id/bartender_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bartender_imageView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:text="NAME"/>

</com.teambarq.barq.CheckableRelativeLayout>