<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/lineGraph"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:title="Graph Title"

        />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="250dp"
        android:textSize="12pt"
        android:layout_height="wrap_content"
        android:text="@string/nextText"
        android:background="@color/bluegray"
        android:textColor="@color/whitesmoke"
        android:nextFocusDown="@id/password"
        android:nextFocusForward="@id/password"
        android:layout_below="@+id/datePicker"
        android:layout_centerHorizontal="true" />

</RelativeLayout>